{
  "name": "helmholtz",
  "version": "2.0.2",
  "description": "Parses note names in Helmholtz format",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/saebekassebil/helmholtz.git"
  },
  "keywords": [
    "helmholtz",
    "music",
    "parser",
    "theory"
  ],
  "author": {
    "name": "Jakob Miland <saebekassebil>",
    "email": "saebekassebil@gmail.com",
    "url": "http://saebekassebil.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saebekassebil/helmholtz/issues"
  },
  "homepage": "https://github.com/saebekassebil/helmholtz",
  "dependencies": {
    "accidental-value": "^1.0.0",
    "notecoord": "^1.0.1"
  },
  "devDependencies": {
    "tape": "^2.13.3"
  }
}
